﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "middleProject", "middleProject\middleProject.vcxproj", "{95518CFD-C5D5-49E0-8F50-62000F7D9385}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Debug|x64.ActiveCfg = Debug|x64
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Debug|x64.Build.0 = Debug|x64
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Debug|x86.ActiveCfg = Debug|Win32
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Debug|x86.Build.0 = Debug|Win32
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Release|x64.ActiveCfg = Release|x64
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Release|x64.Build.0 = Release|x64
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Release|x86.ActiveCfg = Release|Win32
		{95518CFD-C5D5-49E0-8F50-62000F7D9385}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FD064F2-E832-46A5-A558-404522E742D8}
	EndGlobalSection
EndGlobal
